upstream grafana {
  server localhost:3000;
  keepalive 15;
}


server {
  listen	   80;
  server_name  vsm.cc;

  ############################### proxy grafana###################################################
  location /grafana {
    proxy_buffering on;
    proxy_buffers 8 128k;
    proxy_buffer_size 128k;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_pass http://localhost:3000/;
    proxy_redirect     default;


  }
  ################################################################################################



}
